capital = 408

oob = "SIB_1936"

set_stability = 0.7
set_war_support = 0.4
# Starting tech
set_technology = {
	infantry_weapons = 1
	infantry_weapons1 = 1
	tech_support = 1
	tech_engineers = 1
	tech_recon = 1
	motorised_infantry = 1
	gw_artillery = 1
	interwar_antiair = 1
	gwtank = 1
	basic_light_tank = 1
	cv_early_fighter = 1
	electronic_mechanical_engineering = 1
	radio = 1
	mechanical_computing = 1
	basic_machine_tools = 1
	improved_machine_tools = 1
	concentrated_industry = 1
	construction1 = 1
	excavation1 = 1
	mass_assault = 1
	pocket_defence = 1
	defence_in_depth = 1 
	peoples_army = 1
}

add_ideas = {
	free_trade
}

set_politics = {
	ruling_party = neutrality
	last_election = "1936.1.1"
	election_frequency = 48
	elections_allowed = no
}

create_country_leader = {
	name = "Grigory Semyonov"
	desc = ""
	picture = "gfx/leaders/SIK/Portrait_Mongolia_Grigory_Semyonov.tga"
	expire = "1965.1.1"
	ideology = fascism_ideology
}

create_country_leader = {
	name = "Georgy Zhukov"
	desc = ""
	picture = "gfx/leaders/SOV/Portrait_Soviet_Gregory_Zhukov.tga"
	expire = "1965.1.1"
	ideology = stalinism
}

create_country_leader = {
	name = "Spiridon Merkulov"
	desc = ""
	picture = "gfx/leaders/SIK/Portrait_RUS_Spiridon_Merkulov.tga"
	expire = "1965.1.1"
	ideology = centrism
}

create_country_leader = {
	name = "Spiridon Merkulov"
	desc = ""
	picture = "gfx/leaders/SIK/Portrait_RUS_Spiridon_Merkulov.tga"
	expire = "1965.1.1"
	ideology = conservatism
}

set_popularities = {
	neutrality = 65
	democratic = 35
}

SIB = {
	add_state_core = 644
	add_state_core = 574
	add_state_core = 561
	add_state_core = 563
	add_state_core = 564
	add_state_core = 565
	add_state_core = 575
	add_state_core = 566
	add_state_core = 567
	add_state_core = 576
	add_state_core = 568
	add_state_core = 516
	add_state_core = 577
	add_state_core = 578
	add_state_core = 569
	add_state_core = 654
	add_state_core = 653
	add_state_core = 40
	add_state_core = 570
	add_state_core = 571
	add_state_core = 403
	add_state_core = 579
	add_state_core = 580
	add_state_core = 563
	add_state_core = 408
	add_state_core = 409
	add_state_core = 560
	add_state_core = 657
	add_state_core = 561
	add_state_core = 562
	add_state_core = 637
	add_state_core = 655
	add_state_core = 572
	add_state_core = 582
	add_state_core = 573
	add_state_core = 581
}