
state={
	id=279
	name="STATE_279" # Santiago
	manpower = 3935146
	
	state_category = large_city
	
	resources={
		steel=16 # was: 24
	}

	history={
		owner = CHL
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 6
			air_base = 3
			650 = {
				bunker = 2
			}
			8222 = {
				bunker = 2
				naval_base = 5
			}
		}
		add_core_of = CHL
		victory_points = {
			650 25
		}
		victory_points = {
			8222 20
		}

	}

	provinces={
		650 5191 8194 8222 8229 8251 12984 
	}

	local_supplies=0.0 
}
