MAL_UK = {
    color = rgb { 201 56 93 }
    color_ui = rgb { 255 73 121 }
}

RAJ_UK = {
	color = rgb { 170  10  10 }
	color_ui = rgb { 200  10  10 }
}

RAJ_FREE = {
	color = rgb { 80  165  10 }
	color_ui = rgb { 80  165  10 }
}

INS_HOL = {
    color = rgb { 203 138 74 }
    color_ui = rgb { 255 179 96 }
}

HUN_EMPIRE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

AUS_NOT_WHITE = {	
	color = rgb { 249 126 98 }
	color_ui = rgb { 255 164 127 }
}

SCA_UNIFIED = {
	color = rgb { 0 102 204 }
	color_ui = rgb { 0 102 204 }
}

NDC_UNIFIED = {
	color = rgb { 0 76 153 }
	color_ui = rgb { 0 76 153 }
}

GCO_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

PLC_UNIFIED = {
	color = rgb { 255 125 160 }
	color_ui = rgb { 255 125 160 }
}

UNL_UNIFIED = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

USC_UNIFIED = {
	color = rgb { 103 204 255 }
	color_ui = rgb { 103 204 255 }
}

BAL_UNIFIED = {
	#color = rgb { 0 102 102 }
	#color_ui = rgb { 0 102 102 }
	color = rgb { 142 142 128 }
	color_ui = rgb { 142 142 128 }
}

OTT_UNIFIED = { #WTT
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_communism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_democratic = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_fascism = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

OTT_UNIFIED_neutrality = { #BftB
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

SYR_EYALET = {
	color = rgb { 26 138 4 }
	color_ui = rgb { 26 138 4 }
}

EUR_UNIFIED = {
	color = rgb { 0 51 153 }
	color_ui = rgb { 0 51 153 }
}

MUT_UNIFIED = {
	color = rgb { 153 153 0 }
	color_ui = rgb { 153 153 0 }
}

SPQR_UNIFIED = {
	color = rgb { 153 0 0 }
	color_ui = rgb { 153 0 0 }
}

PER_UNIFIED = {
	color = rgb { 255 215 0 }
	color_ui = rgb { 255 215 0 }
}

BYZ_UNIFIED = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_communism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_democratic = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_fascism = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

BYZ_UNIFIED_neutrality = {
	color = rgb { 143 12 125 }
	color_ui = rgb { 143 12 125 }
}

ARA_UNIFIED = {
	color = rgb { 85 102 0 }
	color_ui = rgb { 85 102 0 }
}

MAJ_UNIFIED = {
	color = rgb { 255 51 51 }
	color_ui = rgb { 255 51 51 }
}

RAT_UNIFIED = {
	color = rgb { 255 255 51 }
	color_ui = rgb { 255 255 51 }
}

HRE_UNIFIED = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 128 128 128 }
}

NOR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

HOL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BEL_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

BLR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

UKR_reichskommissariat = {
	color = rgb { 115 115 115 }
	color_ui = rgb { 122 145 93 }
}

SPR_civil_war = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

GER_civil_war = {
	color = HSV { 0.1 0.15 0.4 }
	color_ui = rgb { 138 155 116 }
}

GER_provisional_gvt = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_empire = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

GER_german_monarchy = {
	color = rgb { 128 128 128 }
	color_ui = rgb { 115 115 115 }
}

CHI_warlord_leader = {
	color = hsv { 0.18 0.6 0.9 } #255 244 190
	color_ui = hsv { 0.18 0.3 0.9 }
}
MAN_restored = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}
JAP_showa_restoration = {
	color = rgb { 230 230 230 }
	color_ui = rgb { 230 230 230 }
}

GER_greater_german_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

ADU = {
	color = rgb { 240 230 155 }
	color_ui = rgb { 240 230 155 }
}

CAT_aragon = {
	color = rgb { 166 68 72 }
	color_ui = rgb { 166 68 72 }
}

CHI_warlord_PRC = {
	color = rgb { 245 12 55 }
	color_ui = rgb { 178 34 60 }
}

CHI_power_struggle_defeated = {
	color = rgb { 152 130 191 }
	color_ui = rgb { 198 169 248 }
}

MEX_cristero = {
	color = rgb { 140 200 120 }
	color_ui = rgb { 200 255 200 }
}

ENG_imperial_federation_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

ENG_imperial_federation_india_unified = {
	color = rgb { 180 0 0 }
	color_ui = rgb { 255 0 0 }
}

CAN_north_america_dominion = {
	color = rgb { 160 0 0 }
	color_ui = rgb { 235 0 0 }
}

CAN_UK = {
	color = rgb { 119 48 39 }
	color_ui = rgb { 155 62 51 }
}

CAN_FREE = {
	color = rgb { 233  59  59 }
	color_ui = rgb { 155 62 51 }
}

USA_CSA = {
	color = rgb { 145 163 176  }
	color_ui = rgb { 186 205 219 }
}

SOV_russia = {
    color = rgb { 72 143 68 }
    color_ui = rgb { 72 143 68 }
}

HOL_benelux_unified = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 128 0 }
}

SPR_nationalist_spain = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_spain = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_spain = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_spain = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}

SPA_directory = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPA_spanish_empire = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPB_kingdom = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}

SPC_regional_defense_council_of_iberia = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_global_defense_council = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

SPC_poum = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}

FRA_VICHY = {
	color = rgb { 80 168 181 }
	color_ui = rgb {115 185 196 }
}

united_polynesia = {
	color = rgb { 220  105  70 }
	color_ui = rgb { 220  105  70 }
}

SPR_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}

SPR_nationalist_castille = {
	color = rgb { 200 100 31 }
	color_ui = rgb { 245 123 38 }
}
SPR_carlist_castille = {
	color = rgb { 255 128 0 }
	color_ui = rgb { 255 255 122 }
}
SPR_anarchist_castille = {
	color = rgb { 204 0 0 }
	color_ui = rgb { 35 35 35 }
}
SPR_republican_castille = {
	color = rgb { 242 205 94 }
	color_ui = rgb { 255 255 122 }
}
KOP_kingdom_portugal = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

KPB_kingdom_portugal_and_brazil = {
	color = rgb { 0  80  152 }
	color_ui = rgb { 220  105  70 }
}

ESU_POR_unified = {
	color = rgb { 253  232  129 }
	color_ui = rgb { 253  232  129 }
}

POR_empire = {
	color = rgb { 128  160  15 }
	color_ui = rgb { 19  83  180 }
}



GRE_dem_monarchy = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_communism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_democratic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_fascism = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_dem_monarchy_neutrality = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_com_independent_communism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_democratic = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_fascism = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_com_independent_neutrality = {
	color = rgb { 195 8 8 }
	color_ui = rgb { 195 8 8 }
}

GRE_stalinist = {
	color = rgb { 165 0 0 }
	color_ui = rgb { 165 0 0 }
}

GRE_byz_republic = {
	color = rgb { 93 181 227 }
	color_ui = rgb { 93 181 227 }
}

GRE_GREATER_GREECE_communism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_democratic = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_fascism = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

GRE_GREATER_GREECE_neutrality = {
	color = rgb { 19 131 196 }
	color_ui = rgb { 19 131 196 }
}

MAE_communism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_democratic = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_fascism = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

MAE_neutrality = {
	color = rgb { 35 65 153 }
	color_ui = rgb { 35 65 153 }
}

ARM_UK = { 
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

CYP_UK = {
	color = rgb { 201 56 93 }
	color_ui = rgb { 201 56 93 }
}

OTT_SULTANATE_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

OTT_SULTANATE_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_communism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_democratic = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_fascism = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_GREATER_TURKEY_neutrality = {
	color = rgb { 227 10 23 }
	color_ui = rgb { 227 10 23 }
}

TUR_PROVISIONARY_communism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_democratic = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_fascism = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TUR_PROVISIONARY_neutrality = {
	color = rgb { 193 99 99 }
	color_ui = rgb { 193 99 99 }
}

TRN_communism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_democratic = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_fascism = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

TRN_neutrality = {
	color = rgb { 213 253 255 }
	color_ui = rgb { 213 253 255 }
}

KUR_FRA = {
	color = rgb { 57 113 228 }
	color_ui = rgb { 57 113 228 }
}

YUG_puppet_1 = {
	color = rgb { 61  50  147 }
	color_ui = rgb { 61  50  147 }
}

YUG_puppet_2 = {
	color = rgb { 65  60  100 }
	color_ui = rgb { 65  60  100 }
}

YUG_puppet_3 = {
	color = rgb { 100  95  162 }
	color_ui = rgb { 100  95  162 }
}

YUG_puppet_4 = {
	color = rgb { 50  57  147 }
	color_ui = rgb { 50  57  147 }
}

YUG_puppet_5 = {
	color = rgb { 68  67  96 }
	color_ui = rgb { 68  67  96 }
}

YUG_puppet_6 = {
	color = rgb { 85  85  145 }
	color_ui = rgb { 85  85  145 }
}

dalmatia = {
	color = rgb { 46  128  188 }
	color_ui = rgb { 46  128  188 }
}

BUL_zveno_bulgaria = {
	color = rgb { 215  210  204 }
	color_ui = rgb { 215  210  204 }
}

BUL_ff_bulgaria = {
	color = rgb { 158  36  30 }
	color_ui = rgb { 158  36  30 }
}

UBF_united_balkan_federation_communism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_democratic = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_fascism = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

UBF_united_balkan_federation_neutrality = {
	color = rgb { 11 11 11 }
	color_ui = rgb { 11 11 11 }
}

TBE_third_bulgarian_empire_communism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_democratic = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_fascism = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

TBE_third_bulgarian_empire_neutrality = {
	color = rgb { 138 249 195 }
	color_ui = rgb { 138 249 195 }
}

############################################################################

DNF = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

SJE = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

ILL = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

TRD = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

YGD = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

RMD = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

BLD = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

ALD = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

HUN_GREATER = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }
}

GER_HUN = {
	color = rgb { 194 198 215 }
	color_ui = rgb { 255 255 255 }
}

JOS_anarchy = {
    color = rgb { 81 81 81 }
    color_ui = rgb { 81 81 81 }
}

JOS_asia = {
    color = rgb { 81 81 81 }
    color_ui = rgb { 81 81 81 }
}

JOS_commie = {
    color = rgb { 194 0 0 }
    color_ui = rgb { 194 0 0 }
}

UKR_anarchy = {
    color = rgb { 0 0 0 }
    color_ui = rgb { 0 0 0 }
}

UKR_SOV2 = {
    color = rgb { 185 30 32 }
	color_ui = rgb { 163 17 31 }
}

RUS = {
    color = rgb { 230 230 230  }
    color_ui = rgb { 230 230 230  }
}

RUS_green = {
    color = rgb { 6 88 12  }
    color_ui = rgb { 6 88 12  }
}

RUS_green_sov = {
    color = rgb { 6 88 12  }
    color_ui = rgb { 6 88 12  }
}

RUS_green_puppet = {
    color = rgb { 6 88 12  }
    color_ui = rgb { 6 88 12  }
}

OTT_jos = {
	color = rgb { 104 40 0 }
	color_ui = rgb { 104 40 0 }
}

CHI_black = {
	color = rgb { 10 10 10 }
	color_ui = rgb { 10 10 10 }
}

CHL_andesia = {
	color = rgb { 150 71 71 }
	color_ui = rgb { 150 71 71 }
}

ARG_LPT = {
	color = rgb { 158 171 255 }
	color_ui = rgb { 189 204 255 }
}

ARG_commie = {
	color = rgb { 180 10 10 }
	color_ui = rgb { 150 71 71 }
}

ARG_commie_2 = {
	color = rgb { 180 10 10 }
	color_ui = rgb { 150 71 71 }
}

ARG_andesia = {
	color = rgb { 180 10 10 }
	color_ui = rgb { 150 71 71 }
}

CHI_FIVE_C = {
    color = rgb { 114 106 155 }
    color_ui = rgb { 114 106 155 }
}

CHI_KUO = {
    color = rgb { 114 106 155 }
    color_ui = rgb { 114 106 155 }
}

CHI_BOTH = {
    color = rgb { 114 106 155 }
    color_ui = rgb { 114 106 155 }
}

CHI_ORIG = {
    color = rgb { 114 106 155 }
    color_ui = rgb { 114 106 155 }
}

USA_black = {
	color = rgb { 20 20 20 }
	color_ui = rgb { 20 20 20 }
}

MON_empire = {
	color = rgb { 99  39  0 }
	color_ui = rgb { 99  39  0 }
}

JAP2 = {
	color = rgb { 255  255  255 }
	color_ui = rgb { 255  255  255 }
}

JAP2B = {
	color = rgb { 30  30  30 }
	color_ui = rgb { 30  30  30 }
}

JAP_KOR = {
	color = { 151  130  193 }
	color_ui = rgb { 151  130  193 }	
}

SIB_GER = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

PHI_capgen = {
	color = rgb { 210 110 41 }
	color_ui = rgb { 245 123 38 }
}

PHI_FSPA = {
	color = rgb { 210 110 41 }
	color_ui = rgb { 245 123 38 }
}

PHI_DSPA = {
	color = rgb { 232 195 84 }
	color_ui = rgb { 255 255 122 }
}

YUN_CHI = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}

YUN_PRC = {
	color = rgb { 149 93 127 }
	color_ui = rgb { 149 93 127 }
}

SHX_CHI = {
	color = rgb { 237 205 18 }
	color_ui = rgb { 224 139 5 }
}

PRC_proclaimed = {
	color = rgb { 245 12 12 }
	color_ui = rgb { 178 34 60 }
}

PRC_cursed = {
	color = rgb { 245 12 12 }
	color_ui = rgb { 178 34 60 }
}

PRC_soviet = {
	color = rgb { 245 12 12 }
	color_ui = rgb { 178 34 60 }
}

CHI_wang = {
	color = rgb { 205 12 12 }
	color_ui = rgb { 178 34 60 }
}

SIK_CHI = {
	color = rgb { 225 32 32 }
	color_ui = rgb { 178 34 60 }
}

ISR_GER = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

MAN_sect = {
	color = rgb { 237 152 18 }
	color_ui = rgb { 224 139 5 }
}

WSTI = {
	color = rgb { 50 12 175 }
	color_ui = rgb { 50 12 175 }
}

AUS_reich = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

AUS_rbu = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

AUS_ss = {
	color = rgb { 54 54 54 }
	color_ui = rgb { 115 115 115 }
}

PRUBOL = {
	color = rgb { 155 28 0 }
	color_ui = rgb { 155 28 0 }
}

BOL_GER = {
	color = rgb { 148 148 148 }
	color_ui = rgb { 115 115 115 }
}

BOL_GER_p = {
	color = rgb { 148 148 148 }
	color_ui = rgb { 115 115 115 }
}

BOL_warlords = {
	color = rgb { 104 72 8 }
	color_ui = rgb { 115 115 115 }
}

BOL_bolrep = {
	color = rgb { 104 72 8 }
	color_ui = rgb { 115 115 115 }
}

GER2 = {
	color = rgb { 148 148 148 }
	color_ui = rgb { 115 115 115 }
}

HUN_ROM = {
	color = rgb { 152 85 92 }
	color_ui = rgb { 152 85 92 }
}

SIB_SOV = {
	color = rgb { 110 10 20 }
	color_ui = rgb { 163 17 31 }
}

CZE_POL = {	
	color = rgb { 0 20 160 }
	color_ui = rgb { 70 217 203 }
}

LIT_kingdom = {	
	color = rgb { 154 69 116 }
	color_ui = rgb { 154 69 116 }
}

LAT_BLT = {
	color = rgb { 142 142 128 }
	color_ui = rgb { 142 142 128 }
}


CAN_ENG = {
	color = rgb { 170 0 0 }
	color_ui = rgb { 255 0 0 }
}

GER_commie = {
	color = rgb { 144 13 24 }
	color_ui = rgb { 163 17 31 }
}

GER_commie2 = {
	color = rgb { 144 13 24 }
	color_ui = rgb { 163 17 31 }
}

GER_commie3 = {
	color = rgb { 144 13 24 }
	color_ui = rgb { 163 17 31 }
}