focus_tree = {
	id = czech_focus
	
	country = {
		factor = 0
		
		modifier = {
			add = 10
			tag = CZE
			has_dlc = "Death or Dishonor"
		}
	}
	
	default = no

	continuous_focus_position = { x = 50 y = 1100 }

#	focus = {
#		id = CZE_
#		icon = GFX_
#		prerequisite = { focus = }
#		mutually_exclusive = { focus =  }
#		x = -3
#		y = 0
#		relative_position_id =
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 1
#		}
#
#		available = {
#
#		}
#		
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#
#		complete_tooltip = {
#
#		}
#
#		completion_reward = {
#
#		}
#	}

	############################
	##### Fortification focuses#
	############################

	focus = {
		id = CZE_fortification_studies
		icon = GFX_goal_generic_construct_military
		x = 3
		y = 0

		cost = 10

		ai_will_do = {
			factor = 200			
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			add_ideas = CZE_fortification_focus
		}
	}

	focus = {
		id = CZE_fallback_line
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = CZE_fortification_studies }
		x = -2
		y = 1
		relative_position_id = CZE_fortification_studies

		cost = 10

		ai_will_do = {
			factor = 60
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
		}

		available = {
			CZE = { controls_state = 9 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 5
			9 = {
				add_building_construction = { type = bunker province = 6440 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6418 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6592 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 9414 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 3462 level = 3 instant_build = yes }
			}
		}
	}

	focus = {
		id = CZE_sudeten_1
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_fortification_studies }
		x = 0
		y = 1
		relative_position_id = CZE_fortification_studies

		cost = 10

		ai_will_do = {
			factor = 90
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 1.5
				is_in_faction = no
			}
		}

		available = {
			CZE = { controls_state = 69 }
		}

		bypass = {
			NOT = {			
				69 = {
					any_province_building_level = {
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
						building = bunker
						level < 3
					}
				}
				9 = {
					any_province_building_level = {
						province = {
							id = 445
							id = 494
							limit_to_border = yes
						}
						building = bunker
						level < 3
					}
				}
				74 = {
					any_province_building_level = {
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
						}
						building = bunker
						level < 3
					}
				}
				70 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 3
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			army_experience = 5
			if = {
				limit = { controls_state = 69 }
				69 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							all_provinces = yes
							limit_to_border = yes
							level < 3
						}
					}
				}
			}

			if = {
				limit = { controls_state = 9 }
				9 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 445
							id = 494
							limit_to_border = yes
							level < 3
						}
					}
				}
			}

			if = {
				limit = { controls_state = 74 }
				74 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
							level < 3
						}
					}
				}
			}

			if = {
				limit = { controls_state = 70 }
				70 = {
					set_building_level = {
						type = bunker
						level = 3
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 3
						}
					}
				}
			}
			swap_ideas = {
				add_idea = CZE_fortification_focus2
				remove_idea = CZE_fortification_focus
			}	
		}
	}

	focus = {
		id = CZE_sudeten_2
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_1 }
		x = 0
		y = 1
		relative_position_id = CZE_sudeten_1

		cost = 10

		ai_will_do = {
			factor = 90
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 1.5
				is_in_faction = no
			}
		}

		available = {
			CZE = { controls_state = 69 }
		}

		bypass = {
			NOT = {			
				69 = {
					any_province_building_level = {
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
						building = bunker
						level < 5
					}
				}
				9 = {
					any_province_building_level = {
						province = {
							id = 445
							id = 494
							limit_to_border = yes
						}
						building = bunker
						level < 5
					}
				}
				74 = {
					any_province_building_level = {
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
						}
						building = bunker
						level < 5
					}
				}
				70 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 5
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			army_experience = 5
			if = {
				limit = { controls_state = 69 }
				69 = {
					set_building_level = {
						type = bunker
						level = 5
						province = {
							all_provinces = yes
							limit_to_border = yes
							level < 5
						}
					}
				}
			}

			if = {
				limit = { controls_state = 9 }
				9 = {
					set_building_level = {
						type = bunker
						level = 5
						province = {
							id = 445
							id = 494
							limit_to_border = yes
							level < 5
						}
					}
				}
			}

			if = {
				limit = { controls_state = 74 }
				74 = {
					set_building_level = {
						type = bunker
						level = 5
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
							level < 5
						}
					}
				}
			}

			if = {
				limit = { controls_state = 70 }
				70 = {
					set_building_level = {
						type = bunker
						level = 5
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 5
						}
					}
				}
			}
			swap_ideas = {
				add_idea = CZE_fortification_focus3
				remove_idea = CZE_fortification_focus2
			}	
		}
	}

	focus = {
		id = CZE_sudeten_3
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_2 }
		x = 0
		y = 2
		relative_position_id = CZE_sudeten_1

		cost = 10

		ai_will_do = {
			factor = 80
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 1.5
				is_in_faction = no
			}
		}

		available = {
			CZE = { controls_state = 69 }
		}

		bypass = {
			NOT = {			
				69 = {
					any_province_building_level = {
						province = {
							all_provinces = yes
							limit_to_border = yes
						}
						building = bunker
						level < 7
					}
				}
				9 = {
					any_province_building_level = {
						province = {
							id = 445
							id = 494
							limit_to_border = yes
						}
						building = bunker
						level < 7
					}
				}
				74 = {
					any_province_building_level = {
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
						}
						building = bunker
						level < 7
					}
				}
				70 = {
					any_province_building_level = {
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
						}
						building = bunker
						level < 7
					}
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			army_experience = 5
			if = {
				limit = { controls_state = 69 }
				69 = {
					set_building_level = {
						type = bunker
						level = 7
						province = {
							all_provinces = yes
							limit_to_border = yes
							level < 7
						}
					}
				}
			}

			if = {
				limit = { controls_state = 9 }
				9 = {
					set_building_level = {
						type = bunker
						level = 7
						province = {
							id = 445
							id = 494
							limit_to_border = yes
							level < 7
						}
					}
				}
			}

			if = {
				limit = { controls_state = 74 }
				74 = {
					set_building_level = {
						type = bunker
						level = 7
						province = {
							id = 421
							id = 6485
							id = 3414
							id = 3583
							limit_to_border = yes
							level < 7
						}
					}
				}
			}

			if = {
				limit = { controls_state = 70 }
				70 = {
					set_building_level = {
						type = bunker
						level = 7
						province = {
							id = 9539
							id = 9692
							limit_to_border = yes
							level < 7
						}
					}
				}
			}
			swap_ideas = {
				add_idea = CZE_fortification_focus4
				remove_idea = CZE_fortification_focus3
			}	
		}
	}

	focus = {
		id = CZE_hungarian_line
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_2 }
		x = -2
		y = 2
		relative_position_id = CZE_sudeten_1

		cost = 10

		ai_will_do = {
			factor = 60
			modifier = {
				factor = 0.5
				is_in_faction_with = GER
			}
			modifier = {
				factor = 0.5
				is_in_faction_with = HUN
			}
			modifier = {
				factor = 0.5
				HUN = { exists = no }
			}
		}

		available = {
			CZE = { controls_state = 664 }
			CZE = { controls_state = 73 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {       
			army_experience = 5
			664 = {
				add_building_construction = { type = bunker province = 3565 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 3716 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6561 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 6573 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 9537 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 11679 level = 3 instant_build = yes }
			}
			
			73 = {
				add_building_construction = { type = bunker province = 11691 level = 3 instant_build = yes }
				add_building_construction = { type = bunker province = 3548 level = 3 instant_build = yes }
			}
		}
	}

	focus = {
		id = CZE_polish_line
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_sudeten_2 }
		x = 2
		y = 2
		relative_position_id = CZE_sudeten_1

		cost = 10

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 0.25
				is_in_faction_with = POL
			}
		}

		available = {
			CZE = { controls_state = 71 }
			CZE = { controls_state = 72 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 5
			72 = {
				add_building_construction = { type = bunker province = 9567 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 9551 level = 2 instant_build = yes }
			}
			71 = {      
				add_building_construction = { type = bunker province = 581 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 3550 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 3581 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 6604 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 11554 level = 2 instant_build = yes }
			}
		}
	}

	focus = {
		id = CZE_internal_redoubts
		icon = GFX_goal_generic_fortify_city
		prerequisite = { focus = CZE_fortification_studies }
		x = 2
		y = 1
		relative_position_id = CZE_fortification_studies

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 70 }
			CZE = { controls_state = 75 }
			CZE = { controls_state = 664 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 5
			664 = {
				add_building_construction = { type = bunker province = 6573 level = 2 instant_build = yes }
			}
			70 = {
				add_building_construction = { type = bunker province = 9692 level = 2 instant_build = yes }
			}
			75 = {
				add_building_construction = { type = bunker province = 3569 level = 2 instant_build = yes }
			}
			9 = {
				add_building_construction = { type = bunker province = 6418 level = 2 instant_build = yes }
				add_building_construction = { type = bunker province = 11542 level = 3 instant_build = yes }
			}
		}
	}

	###################################
	######## INDUSTRIAL LEGACY ########
	###################################

	focus = {
		id = CZE_industrial_legacy
		icon = GFX_goal_generic_construct_civ_factory
		x = 6
		y = 0
		relative_position_id = CZE_fortification_studies

		cost = 10

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_ideas = CZE_industrial_legacy_idea
		}
	}

	focus = {
		id = CZE_favor_czechs_1
		icon = GFX_SLO_Czechoslovak_Ideals
		prerequisite = { focus = CZE_industrial_legacy }
		mutually_exclusive = { focus = CZE_balanced_1 }
		x = -2
		y = 1
		relative_position_id = CZE_industrial_legacy

		cost = 10

		ai_will_do = {
			factor = 40
			#modifier = {
			#	factor = 2
			#	has_completed_focus = CZE_go_right
			#}
			#modifier = {
			#	factor = 2
			#	has_completed_focus = CZE_german_leanings
			#}
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 75 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_stability = -0.05
			9 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			75 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_favor_czechs_2
		icon = GFX_focus_generic_industry_2
		prerequisite = { focus = CZE_favor_czechs_1 }
		x = 0
		y = 1
		relative_position_id = CZE_favor_czechs_1

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 75 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			9 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			75 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_favor_czechs_3
		icon = GFX_focus_generic_industry_3
		prerequisite = { focus = CZE_favor_czechs_2 }
		x = 0
		y = 2
		relative_position_id = CZE_favor_czechs_1

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 75 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			9 = {
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
				add_building_construction = {
					type = arms_factory
					level = 1
					instant_build = yes
				}
			}
			75 = {
				add_extra_state_shared_building_slots = 1
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_balanced_1
		icon = GFX_SLO_Czech_Brotherhood
		prerequisite = { focus = CZE_industrial_legacy }
		mutually_exclusive = { focus = CZE_favor_czechs_1 }
		x = 0
		y = 1
		relative_position_id = CZE_industrial_legacy

		cost = 10

		ai_will_do = {
			factor = 70
			#modifier = {
			#	factor = 0.5
			#	has_completed_focus = CZE_go_right
			#}
			#modifier = {
			#	factor = 0.5
			#	has_completed_focus = CZE_german_leanings
			#}
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 70 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			9 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			70 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_balanced_2
		icon = GFX_goal_generic_improve_relations
		prerequisite = { focus = CZE_balanced_1 }
		x = 0
		y = 1
		relative_position_id = CZE_balanced_1

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 71 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			9 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			71 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_balanced_3
		icon = GFX_goal_generic_consumer_goods
		prerequisite = { focus = CZE_balanced_2 }
		x = 0
		y = 2
		relative_position_id = CZE_balanced_1

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
			CZE = { controls_state = 9 }
			CZE = { controls_state = 73 }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			9 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 2
					instant_build = yes
				}
			}
			73 = {
				add_extra_state_shared_building_slots = 2
				add_building_construction = {
					type = industrial_complex
					level = 1
					instant_build = yes
				}
				add_building_construction = {
					type = infrastructure
					level = 1
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_united_population
		icon = GFX_goal_generic_national_unity
		prerequisite = { focus = CZE_balanced_3 }
		x = 0
		y = 3
		relative_position_id = CZE_balanced_1

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {

		}

		bypass = {
			NOT = { has_idea = CZE_divided_nation }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }

		completion_reward = {
			if = {
				limit = { has_idea = CZE_divided_nation }
				remove_ideas = CZE_divided_nation
			}
		}
	}

	focus = {
		id = CZE_arms_exports_1
		icon = GFX_goal_generic_small_arms
		prerequisite = { focus = CZE_industrial_legacy }
		x = 2
		y = 1
		relative_position_id = CZE_industrial_legacy

		cost = 10

		ai_will_do = {
			factor = 80
			modifier = {
				factor = 2
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 2
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			add_ideas = CZE_export_focus1
		}
	}

	focus = {
		id = CZE_arms_exports_2
		icon = GFX_goal_generic_construct_mil_factory
		prerequisite = { focus = CZE_arms_exports_1 }
		x = 0
		y = 1
		relative_position_id = CZE_arms_exports_1

		cost = 10

		ai_will_do = {
			factor = 70
			modifier = {
				factor = 2
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 2
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			swap_ideas = { remove_idea = CZE_export_focus1 add_idea = CZE_export_focus2  }
		}
	}

	focus = {
		id = CZE_arms_exports_3
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = CZE_arms_exports_2 }
		x = 0
		y = 2
		relative_position_id = CZE_arms_exports_1

		cost = 10

		ai_will_do = {
			factor = 70
			modifier = {
				factor = 2
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 2
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			swap_ideas = { remove_idea = CZE_export_focus2 add_idea = CZE_export_focus3 }
		}
	}

	##################################
	######## POLITICAL DIRECTION #####
	##################################

	focus = {
		id = CZE_political_direction
		icon = GFX_goal_generic_intelligence_exchange
		x = 10
		y = 0
		relative_position_id = CZE_industrial_legacy

		cost = 5

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_political_power = 60
		}
	}

	focus = {
		id = CZE_go_left
		icon = GFX_focus_generic_soviet_politics
		prerequisite = { focus = CZE_political_direction }
		mutually_exclusive = { focus = CZE_democratic_bastion focus = CZE_go_right }
		x = -4
		y = 1
		relative_position_id = CZE_political_direction

		cost = 10

		ai_will_do = {
			factor = 30
			modifier = {
				factor = 0
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 0
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_stability = 0.05
			#add_political_power = 120
			#allow communist reformer
			# relations changes
			every_other_country = {
				limit = { 
					has_government = communism
					num_of_factories > 30
				}
				add_opinion_modifier = { 
					target = ROOT 
					modifier =  FRA_leftist_rhetoric_communism
				}
			}
			every_other_country = {
				limit = { 
					has_government = democratic
					num_of_factories > 30
				}
				add_opinion_modifier = { 
					target = ROOT
					modifier = FRA_leftist_rhetoric_democratic
				}
			}
			every_other_country = {
				limit = { 
					has_government = fascism
					num_of_factories > 30
				}
				add_opinion_modifier = { 
					target = ROOT 
					modifier = FRA_leftist_rhetoric_fascism
				}
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = CZE_gustav_husak
		}
	}

	focus = {
		id = CZE_czech_socialism
		icon = GFX_focus_por_workers_of_iberia
		prerequisite = { focus = CZE_communist_support }
		x = -2
		y = 3
		relative_position_id = CZE_go_left

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_MANPOWER FOCUS_FILTER_STABILITY }

		completion_reward = {
			add_ideas = CZE_czech_socialism
			if = {
				limit = { has_idea = CZE_divided_nation }
				remove_ideas = CZE_divided_nation
			}
		}
	}

	focus = {
		id = CZE_communism_with_a_human_face
		icon = GFX_focus_eng_concessions_to_the_trade_unions
		prerequisite = { focus = CZE_czech_socialism }
		x = 0
		y = 1
		relative_position_id = CZE_czech_socialism

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_MANPOWER }

		completion_reward = {
			add_ideas = CZE_communism_with_a_human_face
		}
	}

	focus = {
		id = CZE_communist_support
		icon = GFX_focus_chi_mission_to_the_soviet_union
		prerequisite = { focus = CZE_go_left }
		x = 0
		y = 1
		relative_position_id = CZE_go_left

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_stability = 0.05
			add_ideas = communist_influence
			remove_unit_leader = 18889
		}
	}

	focus = {
		id = CZE_join_comintern
		icon = GFX_focus_generic_join_comintern
		prerequisite = { focus = CZE_communist_support }
		x = 0
		y = 2
		relative_position_id = CZE_go_left

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			has_government = communism
			SOV = {
				has_government = communism 
			}
			is_in_faction = no
			NOT = {
				any_other_country = {
					is_in_faction_with = SOV
					has_war_with = CZE
				}
			}
		}

		bypass = {
			is_in_faction_with = SOV
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			SOV = { country_event = { hours = 1 id = czech.1 } }
		}
	}

	focus = {
		id = CZE_the_romanian_question
		icon = GFX_focus_rom_preserve_romania
		prerequisite = { focus = CZE_join_comintern }
		x = 0
		y = 3
		relative_position_id = CZE_go_left

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {
			ROM = {
				OR = {
					exists = no
					OVERLORD = { 
						is_in_faction_with = ROOT
					}
					has_government = communism
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = { is_in_faction_with = SOV }
				SOV = {
					add_state_claim = 80
					add_state_claim = 78
					add_state_claim = 766
				}
			}
			create_wargoal = {
				type = puppet_wargoal_focus
				target = ROM
			}
			#SOV = { country_event = { hours = 1 id = czech.4 } }
		}
	}

	focus = {
		id = CZE_the_polish_division
		icon = GFX_focus_generic_polish_deal
		prerequisite = { focus = CZE_the_romanian_question }
		x = 0
		y = 4
		relative_position_id = CZE_go_left

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			every_state = {
				limit = {
					is_core_of = POL
				}
				add_claim_by = ROOT
			}
			create_wargoal = {
				type = puppet_wargoal_focus
				target = POL
			}
			#SOV = { country_event = { hours = 1 id = czech.7 } }
		}
	}

	focus = {
		id = CZE_a_west_slavic_union
		icon = GFX_SLO_Czech_Brotherhood
		prerequisite = { focus = CZE_the_polish_division }
		x = 0
		y = 1
		relative_position_id = CZE_the_polish_division

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
			owns_state = 88
		}

		bypass = {
			has_global_flag = zapadoslaviaformed
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			set_global_flag = zapadoslaviaformed
			set_capital = 88
			set_cosmetic_tag = CZE_POL
			every_state = {
				limit = {
					is_core_of = POL
				}
				remove_claim_by = ROOT
				add_core_of = ROOT
			}
		}
	}

	focus = {
		id = CZE_export_the_revolution
		icon = GFX_focus_ger_great_red_menace
		prerequisite = { focus = CZE_the_polish_division }
		prerequisite = { focus = CZE_communism_with_a_human_face }
		x = -2
		y = 1
		relative_position_id = CZE_the_polish_division

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
			
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			swap_ideas = {
				remove_idea = CZE_communism_with_a_human_face
				add_idea = CZE_communism_with_a_human_face_2
			}
		}
	}

	focus = {
		id = CZE_democratic_bastion
		icon = GFX_focus_generic_the_giant_wakes
		prerequisite = { focus = CZE_political_direction }
		mutually_exclusive = { focus = CZE_go_right focus = CZE_go_left }
		x = 0
		y = 1
		relative_position_id = CZE_political_direction

		cost = 10

		ai_will_do = {
			factor = 90
			modifier = {
				factor = 0
				has_completed_focus = CZE_german_leanings
			}
		}

		available = {

		}

		bypass = {
			has_country_leader = { ruling_only = yes name = "Radola Gajda" }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_WAR_SUPPORT }

		completion_reward = {
			add_political_power = 120
			add_ideas = CZE_democratic_bastion
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = CZE_stefan_osusky
		}
	}

	focus = {
		id = CZE_beacon_of_liberty
		icon = GFX_goal_support_democracy
		prerequisite = { focus = CZE_democratic_bastion }
		x = 0
		y = 1
		relative_position_id = CZE_democratic_bastion

		cost = 5

		ai_will_do = {
			factor = 70
		}

		available = {
			democratic > 0.75
		}

		bypass = {
			has_country_leader = { ruling_only = yes name = "Radola Gajda" }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL FOCUS_FILTER_RESEARCH FOCUS_FILTER_WAR_SUPPORT }

		completion_reward = {
			swap_ideas = { remove_idea = CZE_democratic_bastion add_idea = CZE_beacon_of_liberty }
		}
	}

	focus = {
		id = CZE_appeasement
		icon = GFX_peace_in_our_time
		prerequisite = { focus = CZE_beacon_of_liberty }
		x = -2
		y = 1
		relative_position_id = CZE_beacon_of_liberty
		mutually_exclusive = { focus = CZE_replace_the_defeatist_government }

		cost = 5

		ai_will_do = {
			factor = 70
		}

		available = {
			has_government = democratic
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_stability = 0.05
			swap_ideas = {
				remove_idea = CZE_beacon_of_liberty
				add_idea = CZE_beacon_of_liberty_2
			}
		}
	}

	focus = {
		id = CZE_placate_the_hungarians
		icon = GFX_focus_hun_assassinate_horthy
		prerequisite = { focus = CZE_appeasement }
		x = 0
		y = 1
		relative_position_id = CZE_appeasement

		cost = 10

		ai_will_do = {
			factor = 70
			modifier = {
				is_historical_focus_on = no
				factor = 0
			}
		}

		available = {
			
		}

		bypass = {
			has_completed_focus = CZE_rapprochement_with_hungary
			OR = {
				has_war_with = HUN
				HUN = {
					exists = no
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			HUN = {
				country_event = czech.32
				custom_effect_tooltip = needs_approval
			}
			effect_tooltip = {
				add_stability = 0.05
				diplomatic_relation = { country = HUN relation = non_aggression_pact }
				if = {
					limit = {
						CZE = {
							owns_state = 664
						}
					}
					HUN = { add_state_core = 664 transfer_state = 664 give_resource_rights = { receiver = CZE state = 664 } }
					CZE = { set_country_flag = southslovakia }
				}
			}
		}
	}

	focus = {
		id = CZE_reconcile_with_the_austrians
		icon = GFX_AUS_defence_of_the_fatherland
		prerequisite = { focus = CZE_placate_the_hungarians }
		x = 0
		y = 1
		relative_position_id = CZE_placate_the_hungarians

		cost = 10

		ai_will_do = {
			factor = 70
			modifier = {
				is_historical_focus_on = no
				factor = 0
			}
		}

		available = {
			NOT = {
				has_war_with = AUS
			}
		}

		bypass = {
			OR = {
				AUS = {
					exists = no
				}
				AUS = {
					has_country_leader = { ruling_only = yes name = "Arthur Seyss-Inquart" }
				}
				GER ={
					NOT = { has_government = fascism }
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			AUS = {
				country_event = cze.1
			}
		}
	}

	focus = {
		id = CZE_contact_warsaw
		icon = GFX_focus_generic_polish_deal
		prerequisite = { focus = CZE_reconcile_with_the_austrians }
		x = 0
		y = 1
		relative_position_id = CZE_reconcile_with_the_austrians

		cost = 10

		ai_will_do = {
			factor = 70
			modifier = {
				is_historical_focus_on = no
				factor = 0
			}
		}

		available = {
			NOT = {
				has_war_with = POL
			}
		}

		bypass = {
			OR = {
				POL = {
					exists = no
				}
				POL = {
					OR = {
						is_subject_of = GER
						is_subject_of = SOV
					}
				}
				GER ={
					NOT = { has_government = fascism }
				}
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			POL = {
				country_event = cze.1
			}
		}
	}

	focus = {
		id = CZE_join_oil_exploitation_company
		icon = GFX_goal_generic_oil_refinery
		prerequisite = { focus = CZE_contact_warsaw }
		x = 0
		y = 1
		relative_position_id = CZE_contact_warsaw

		cost = 10

		ai_will_do = {
			factor = 70
			modifier = {
				is_historical_focus_on = no
				factor = 0
			}
		}

		available = {
			any_country = {
				is_in_faction_with = CZE
				is_major = yes
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_resource = {
				type = oil
				amount = 18
				state = 75
			}
			add_tech_bonus = {
				bonus = 1.0
				uses = 1
				category = synth_resources
			}
		}
	}

	focus = {
		id = CZE_replace_the_defeatist_government
		icon = GFX_goal_generic_political_pressure
		prerequisite = { focus = CZE_beacon_of_liberty }
		x = 2
		y = 1
		relative_position_id = CZE_beacon_of_liberty
		mutually_exclusive = { focus = CZE_appeasement }

		cost = 5

		ai_will_do = {
			factor = 70
			modifier = {
				is_historical_focus_on = yes
				factor = 0
			}
		}

		available = {
			has_government = democratic	
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_war_support = 0.1
			create_country_leader = {
				name = "Karel Kramář"
				desc = ""
				picture = "gfx/leaders/CZE/Portrait_CZE_Karel_Kramar.tga"
				expire = "1965.1.1"
				ideology = conservatism
				traits = {
					
				}
			}
			swap_ideas = {
				remove_idea = CZE_beacon_of_liberty
				add_idea = CZE_beacon_of_liberty_neutral
			}
		}
	}

	focus = {
		id = CZE_revive_the_monarchist_sentiment
		icon = GFX_focus_generic_monarchy_2
		prerequisite = { focus = CZE_replace_the_defeatist_government }
		x = 0
		y = 1
		relative_position_id = CZE_replace_the_defeatist_government

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_stability = 0.1
			add_popularity = { ideology = neutrality popularity = 0.05 }
		}
	}

	focus = {
		id = CZE_a_king_for_his_people
		icon = GFX_focus_hun_elect_a_king
		prerequisite = { focus = CZE_revive_the_monarchist_sentiment }
		x = 0
		y = 1
		relative_position_id = CZE_revive_the_monarchist_sentiment

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {
			neutrality > 0.45
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			set_politics = { ruling_party = neutrality elections_allowed = no }
			country_event = cze.4
		}
	}

	focus = {
		id = CZE_deter_the_germans
		icon = GFX_goal_generic_defence
		prerequisite = { focus = CZE_a_king_for_his_people }
		x = -1
		y = 1
		relative_position_id = CZE_a_king_for_his_people
		mutually_exclusive = {
			focus = CZE_gather_white_exiles
		}

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {
			has_country_leader = { ruling_only = yes name = "Maximilian Lobkowicz" }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_stability = 0.1
			add_ideas = the_czech_duty

			custom_effect_tooltip = rule_guarantee_others_lower_tension

			hidden_effect = {
				set_rule = { can_guarantee_other_ideologies = yes }
				set_rule = { can_lower_tension = yes }
			}
		}
	}

	focus = {
		id = CZE_the_second_front
		icon = GFX_focus_prc_infiltration
		prerequisite = { focus = CZE_deter_the_germans }
		x = 0
		y = 1
		relative_position_id = CZE_deter_the_germans

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_war_support = 0.1
			add_ideas = the_second_front_CZE
		}
	}

	focus = {
		id = CZE_lobkowiczs_speech
		icon = GFX_focus_rom_royal_dictatorship
		prerequisite = { focus = CZE_the_second_front }
		x = 0
		y = 1
		relative_position_id = CZE_the_second_front

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {
			has_country_leader = { ruling_only = yes name = "Maximilian Lobkowicz" }
			OR = {
				any_owned_state = {
					NOT = { is_controlled_by = ROOT }
				}
				has_defensive_war = yes
				threat > 0.95
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_war_support = 0.1
			set_country_flag = wholesome_lobkowicz
			add_country_leader_trait = beacon_of_hope
		}
	}

	focus = {
		id = CZE_gather_white_exiles
		icon = GFX_RUS_army
		prerequisite = { focus = CZE_a_king_for_his_people }
		x = 1
		y = 1
		relative_position_id = CZE_a_king_for_his_people

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {
			has_country_leader = { ruling_only = yes name = "Vladimir Romanov" }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_stability = -0.1
			add_popularity = { ideology = communism popularity = -0.5 }
			create_field_marshal = {
				name = "Anton Denikin"
				desc = ""
				portrait_path = "gfx/leaders/SIK/Portrait_RUS_Anton_Denikin.tga"
				traits = {
					old_guard
					war_hero
					organizer
				}
				skill = 4
				attack_skill = 4
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 3
			}
			create_field_marshal = {
				name = "Piotr Krasnov"
				desc = ""
				portrait_path = "gfx/leaders/SIK/Portrait_RUS_Petr_Krasnov2.tga"
				traits = {
					war_hero
					trait_reckless
					cavalry_officer
				}
				skill = 3
				attack_skill = 4
				defense_skill = 1
				planning_skill = 3
				logistics_skill = 2
			}
			create_corps_commander = {
				name = "Mikhail Levitov"
				portrait_path = "gfx/leaders/SIK/Portrait_RUS_Mikhail_Levitov.tga"
				traits = {
					war_hero
					infantry_leader
					trait_reckless
				}
				skill = 2
				attack_skill = 3
				defense_skill = 2
				planning_skill = 1
				logistics_skill = 1
			}
			create_corps_commander = {
				name = "Vladimir Vitkovskiy"
				portrait_path = "gfx/leaders/SIK/Portrait_RUS_Vladimir_Vitkovskiy.dds"
				traits = {
					trait_reckless
					war_hero
				}
				skill = 3
				attack_skill = 3
				defense_skill = 3
				planning_skill = 2
				logistics_skill = 2
			}
			create_corps_commander = {
				name = "Andrey Shkuro"
				desc = ""
				portrait_path = "gfx/leaders/SIK/Portrait_RUS_Andrey_Shkuro.dds"
				traits = {
					commando
					trickster
					guerilla_fighter
				}
				skill = 3
				attack_skill = 3
				defense_skill = 1
				planning_skill = 2
				logistics_skill = 4
			}
			create_corps_commander = {
				name = "Pavel Bermondt-Avalov"
				portrait_path = "gfx/leaders/SIK/Portrait_RUS_Pavel_Bermondt_Avalov.tga"
				traits = {
					cavalry_officer
					ranger
				}
				skill = 2
				attack_skill = 2
				defense_skill = 3
				planning_skill = 1
				logistics_skill = 1
			}
			create_corps_commander = {
				name = "Pavel Shatilov"
				desc = ""
				portrait_path = "gfx/leaders/SIK/Portrait_RUS_Pavel_Shatilov.tga"
				traits = {
					cavalry_officer
					cavalry_leader
				}
				skill = 3
				attack_skill = 3
				defense_skill = 3
				planning_skill = 3
				logistics_skill = 1
			}
			create_navy_leader = {
				name = "Nestor Monastyryev"
				portrait_path = "gfx/leaders/SIK/Portrait_RUS_Nestor_Monastyrev.tga"
				traits = { seawolf }
				skill = 2
				attack_skill = 2
				defense_skill = 2
				maneuvering_skill = 2
				coordination_skill = 2
			}
		}
	}

	focus = {
		id = CZE_bulwark_against_bolshevism
		icon = GFX_focus_ger_bulwark_against_bolshevism
		prerequisite = { focus = CZE_gather_white_exiles }
		x = 0
		y = 1
		relative_position_id = CZE_gather_white_exiles

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_stability = 0.15
			swap_ideas = {
				remove_idea = CZE_beacon_of_liberty_neutral
				add_idea = CZE_beacon_of_liberty_anti_communist
			}
		}
	}

	focus = {
		id = CZE_destroy_lenins_dream
		icon = GFX_Anti_Communist
		prerequisite = { focus = CZE_bulwark_against_bolshevism }
		x = 0
		y = 1
		relative_position_id = CZE_bulwark_against_bolshevism

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			set_rule = { can_create_factions = yes }
			swap_ideas = {
				remove_idea = CZE_beacon_of_liberty_anti_communist
				add_idea = CZE_beacon_of_liberty_anti_communist_2
			}
			every_country = {
				limit = {
					has_government = communism
					capital_scope = { is_on_continent = europe }
					NOT = { is_in_faction_with = ROOT }
				}
				ROOT = {
					create_wargoal = {
						type = puppet_wargoal_focus
						target = PREV
						expire = 0
					}
				}
			}
			if = {
				limit = {
					SOV = { exists = yes NOT = { has_government = communism } }
				}
				create_wargoal = {
					type = puppet_wargoal_focus
					target = SOV
					expire = 0
				}
			}
		}
	}

	focus = {
		id = CZE_defensive_preparations
		icon = GFX_focus_generic_manpower
		prerequisite = { focus = CZE_beacon_of_liberty }
		x = 0
		y = 3
		relative_position_id = CZE_democratic_bastion

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			OR = {
				threat > 0.1
				has_war = yes
			}
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			if = {
				limit = { OR = { has_idea = disarmed_nation has_idea = volunteer_only has_idea = limited_conscription } }
				add_ideas = extensive_conscription
			}
			create_corps_commander = {
				name = "Radola Gajda"
				portrait_path = "gfx/leaders/CZE/Portrait_CZE_Radola_Gajda.tga"
				traits = { war_hero career_officer winter_specialist hill_fighter }
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 3
			}
		}
	}
	focus = {
		id = CZE_bonus_research_slot_1
		icon = GFX_focus_research
		#prerequisite = { focus = CZE_the_romanian_question focus = CZE_defensive_preparations focus = CZE_the_polish_question }
		prerequisite = { focus = CZE_industrial_legacy }
		x = 4
		y = 1
		relative_position_id = CZE_industrial_legacy

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			num_of_factories > 34
			amount_research_slots < 5
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_research_slot = 1
			custom_effect_tooltip = CZE_war_college_effect_tt
		}
	}

	focus = {
		id = CZE_go_right
		icon = GFX_focus_generic_strike_at_democracy1
		prerequisite = { focus = CZE_political_direction }
		mutually_exclusive = { focus = CZE_democratic_bastion focus = CZE_go_left }
		x = 4
		y = 1
		relative_position_id = CZE_political_direction

		cost = 10

		ai_will_do = {
			factor = 40
			modifier = {
				factor = 3
				has_completed_focus = CZE_german_leanings
			}
			modifier = {
				factor = 0
				has_completed_focus = CZE_trust_in_the_west
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_war_support = 0.1
			#allow nazi leader
			every_other_country = {
				limit = { 
					has_government = fascism
					num_of_factories > 30
				}
				add_opinion_modifier = { 
					target = ROOT 
					modifier =  FRA_right_wing_rhetoric_fascism
				}
			}
			every_other_country = {
				limit = { 
					has_government = democratic
					num_of_factories > 30
				}
				add_opinion_modifier = { 
					target = ROOT
					modifier = FRA_right_wing_rhetoric_democratic
				}
			}
			every_other_country = {
				limit = { 
					has_government = communism
					num_of_factories > 30
				}
				add_opinion_modifier = { 
					target = ROOT 
					modifier = FRA_right_wing_rhetoric_communism
				}
			}
			custom_effect_tooltip = available_political_advisor
			show_ideas_tooltip = CZE_konrad_henlein
		}
	}

	focus = {
		id = CZE_czech_fascism
		icon = GFX_RUS_white_legacy
		prerequisite = { focus = CZE_go_right }
		x = 0
		y = 1
		relative_position_id = CZE_go_right

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_stability = 0.05
			add_popularity = { ideology = fascism popularity = 0.1 }
			create_corps_commander = {
				name = "Radola Gajda"
				portrait_path = "gfx/leaders/CZE/Portrait_CZE_Radola_Gajda.tga"
				traits = { war_hero career_officer winter_specialist hill_fighter }
				skill = 3
				attack_skill = 3
				defense_skill = 2
				planning_skill = 2
				logistics_skill = 3
			}
		}
	}

	focus = {
		id = CZE_aggressive_wars
		icon = GFX_focus_generic_army_tanks2
		prerequisite = { focus = CZE_czech_fascism }
		x = 0
		y = 2
		relative_position_id = CZE_go_right

		cost = 10

		ai_will_do = {
			factor = 90
		}

		available = {
			
		}

		bypass = {
			has_idea = CZE_offensive_army_removeable
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			#add_ideas = FRA_army_of_aggression_focus
			add_ideas = CZE_offensive_army
		}
	}

	focus = {
		id = CZE_they_shall_not_pass
		icon = GFX_goal_generic_construct_military
		prerequisite = { focus = CZE_aggressive_wars }
		x = 1
		y = 1
		relative_position_id = CZE_aggressive_wars

		cost = 10

		ai_will_do = {
			factor = 90
		}

		available = {
			
		}

		bypass = {
			has_idea = CZE_offensive_army_removeable
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			swap_ideas = {
				remove_idea = CZE_offensive_army
				add_idea = CZE_offensive_army_2
			}
		}
	}

	focus = {
		id = CZE_the_polish_question
		icon = GFX_focus_generic_polish_deal
		prerequisite = { focus = CZE_aggressive_wars focus = CZE_german_puppet }
		x = 0
		y = 4
		relative_position_id = CZE_go_right

		cost = 10

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			#GER = { country_event = { hours = 1 id = czech.10 } }
			if = {
				limit = {
					is_in_faction_with = GER
				}
				GER = { country_event = { hours = 1 id = czech.10 } }
				GER = {
					add_state_claim = 85
					add_state_claim = 86
					add_state_claim = 762
				}
				every_state = {
					limit = { is_core_of = POL }
					add_claim_by = ROOT
				}
			}
			else = {
				every_state = {
					limit = { is_core_of = POL }
					add_claim_by = ROOT
				}
				create_wargoal = {
					type = puppet_wargoal_focus
					target = POL
				}
			}

		}
	}

	focus = {
		id = CZE_hungarian_situation
		icon = GFX_focus_hun_assassinate_horthy
		prerequisite = { focus = CZE_german_puppet focus = CZE_aggressive_wars }
		x = -6
		y = 4
		relative_position_id = CZE_german_leanings
		
		will_lead_to_war_with = HUN

		cost = 10

		ai_will_do = {
			factor = 90
		}

		available = {
			NOT = {
				is_in_faction_with = HUN
			}
			HUN = { exists = yes }
		}

		bypass = {
			HUN = { exists = no }
			HUN = { is_subject_of = CZE}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = HUN
				expire = 0
			}
		}
	}

	focus = {
		id = CZE_zapadoslavian_dream
		icon = GFX_SLO_Czechoslovak_Ideals
		prerequisite = { focus = CZE_the_polish_question }
		x = 1
		y = 1
		relative_position_id = CZE_the_polish_question

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {
			any_owned_state = {
				is_core_of = POL
				NOT = { is_core_of = CZE }
			}
		}

		bypass = {
			has_global_flag = zapadoslaviaformed
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			set_global_flag = zapadoslaviaformed
			set_cosmetic_tag = CZE_POL
			every_state = {
				limit = {
					is_core_of = POL
				}
				remove_claim_by = ROOT
				add_core_of = ROOT
			}
		}
	}

#	focus = {
#		id = CZE_exclude_the_slovaks
#		icon = GFX_goal_generic_propaganda
#		mutually_exclusive = { focus = CZE_national_fascism }
#		prerequisite = { focus = CZE_czech_fascism }
#		x = 2
#		y = 2
#		relative_position_id = CZE_go_right
#
#		cost = 5
#
#		ai_will_do = {
#			factor = 40
#			modifier = {
#				factor = 2
#				has_completed_focus = CZE_german_leanings
#			}
#		}
#
#		available = {
#			fascism > 0.6
#		}
#
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = yes
#
#		completion_reward = {
#			if = {
#				limit = {
#					has_idea = CZE_divided_nation
#				}
#				remove_ideas = CZE_divided_nation
#				add_timed_idea = { idea = CZE_czech_fascism_idea days = 1095 }
#			}
#			if = {
#				limit = {
#					NOT = { has_idea = CZE_divided_nation }
#				}
#				add_timed_idea = { idea = CZE_czech_fascism_idea days = 1095 }
#			}
#			country_event = { days = 6 random_days = 5 id = czech.14 }			
#		}
#	}
	
#	focus = {
#		id = CZE_national_fascism
#		icon = GFX_goal_generic_propaganda
#		mutually_exclusive = { focus = CZE_exclude_the_slovaks }
#		prerequisite = { focus = CZE_czech_fascism }
#		x = 4
#		y = 2
#		relative_position_id = CZE_go_right
#
#		cost = 15
#
#		ai_will_do = {
#			factor = 40
#			modifier = {
#				factor = 2
#				has_completed_focus = CZE_german_leanings
#			}
#		}
#
#		available = {
#			fascism > 0.6
#			NOT = {
#				has_idea = CZE_divided_nation
#			}
#		}
#
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = yes
#
#		completion_reward = {
#			add_ideas = CZE_national_fascism_idea
#		}
#	}
	
#	focus = {
#		id = CZE_german_minor_ally
#		icon = GFX_goal_generic_dangerous_deal
#		mutually_exclusive = { focus = CZE_german_ally focus = CZE_german_puppet }
#		prerequisite = { focus = CZE_exclude_the_slovaks focus = CZE_national_fascism }
#		x = 4
#		y = 3
#		relative_position_id = CZE_go_right
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 40
#			modifier = {
#				factor = 2
#				has_completed_focus = CZE_german_leanings
#			}
#		}

#		available = {
#			is_in_faction = no
#			GER = { has_government = fascism }
#			GER = { exists = yes }
#			GER = { is_subject = no }
#			has_army_manpower = { size > 249999 } 
#		}
#
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = yes
#
#		completion_reward = {
#			custom_effect_tooltip = CZE_german_minor_ally_tt
#			hidden_effect = {
#				GER = {
#					set_autonomy = { target = CZE autonomy_state = autonomy_satellite }
#				}
#			}
#		}
#	}

#	focus = {
#		id = CZE_german_ally
#		icon = GFX_goal_generic_military_deal
#		prerequisite = { focus = CZE_exclude_the_slovaks focus = CZE_national_fascism }
#		mutually_exclusive = { focus = CZE_german_puppet focus = CZE_german_minor_ally }
#		x = 2
#		y = 3
#		relative_position_id = CZE_go_right
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 100
#		}
#
#		available = {
#			is_in_faction = no
#			GER = { has_government = fascism }
#			GER = { exists = yes }
#			GER = { is_subject = no }
#			has_army_manpower = { size > 299999 } 
#			NOT = {
#				any_other_country = {
#					is_in_faction_with = GER
#					has_war_with = CZE
#				}
#			}
#		}
#
#		bypass = {
#			is_in_faction_with = GER
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = yes
#
#		completion_reward = {
#			GER = { country_event = { hours = 1 id = czech.16 } }
#		}
#	}

focus = {
	id = CZE_germanophobia
	icon = GFX_focus_attack_germany
	prerequisite = { focus = CZE_czech_fascism }
	x = 3
	y = 1
	relative_position_id = CZE_czech_fascism
	mutually_exclusive = {
		focus = CZE_anti_communism
	}

	cost = 10

	ai_will_do = {
		factor = 70
	}

	available = {
		has_country_leader = { ruling_only = yes name = "Radola Gajda" }
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_country_leader_trait = germanophobia_lesser
		GER = { 
			add_opinion_modifier = { target = CZE modifier = medium_decrease  } 
		}
		#AUS = { 
		#	add_opinion_modifier = { target = CZE modifier = small_decrease  } 
		#}
	}
}

focus = {
	id = CZE_anti_communism
	icon = GFX_Anti_Communist
	prerequisite = { focus = CZE_czech_fascism }
	x = 5
	y = 1
	relative_position_id = CZE_czech_fascism
	mutually_exclusive = {
		focus = CZE_germanophobia
	}

	cost = 10

	ai_will_do = {
		factor = 70
	}

	available = {
		has_country_leader = { ruling_only = yes name = "Radola Gajda" }
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_country_leader_trait = siberian_hetman
	}
}

focus = {
	id = CZE_press_the_rome_protocol
	icon = GFX_focus_generic_italy_first
	prerequisite = { focus = CZE_germanophobia }
	x = 0
	y = 1
	relative_position_id = CZE_germanophobia

	cost = 10

	ai_will_do = {
		factor = 70
	}

	available = {
		is_subject = no
		is_in_faction = no
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		if = {
			limit = {
				ITA = { is_in_faction = no }
			}
			CZE = {
				set_rule = { can_create_factions = yes }
				create_faction = HUN_PACT_OF_ROME_FACTION
				ITA = { 
					country_event = generic.5 
					add_ai_strategy = {
						type = alliance
						id = "CZE"
						value = 200
					}
				}
				if = {
					limit = {
						country_exists = AUS
					}
					AUS = {
						country_event = generic.5
					}
				}
				if = {
					limit = {
						country_exists = HUN
					}
					HUN = {
						country_event = generic.5
					}
				}
			}
		}
		if = {
			limit = {
				ITA = { is_faction_leader = yes }
			}
			ITA = {
				country_event = generic.2
			}
		}
		if = {
			limit = {
				ITA = { is_in_faction_with = FRA }
				FRA = { is_faction_leader = yes }
			}
			FRA = {
				country_event = generic.2
			}
		}
		#hidden_effect = {
		#	news_event = { id = news.313 }
		#}
	}
}

focus = {
	id = CZE_focus_on_the_greater_devil
	icon = GFX_focus_ger_great_red_menace
	prerequisite = { focus = CZE_anti_communism }
	x = 0
	y = 1
	relative_position_id = CZE_anti_communism

	cost = 10

	ai_will_do = {
		factor = 70
	}

	available = {
		NOT = { has_war_with = GER }
		GER = {
			is_faction_leader = yes
			NOT = { has_government = fascism }
		}
	}

	bypass = {

	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no

	completion_reward = {
		add_offsite_building = { type = arms_factory level = 2 }
		GER = { country_event = generic.2 }
	}
}

	#######################################
	######### STRATEGY DECISIONS ##########
	#######################################
	
	focus = {
		id = CZE_strategy_decisions
		icon = GFX_goal_generic_position_armies
		x = 14
		y = 0
		relative_position_id = CZE_political_direction

		cost = 5

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_POLITICAL }

		completion_reward = {
			add_war_support = 0.05
		}
	}

	focus = {
		id = CZE_german_leanings
		icon = GFX_focus_chi_mission_to_germany
		prerequisite = { focus = CZE_strategy_decisions }
		mutually_exclusive = { focus = CZE_trust_in_the_west focus = CZE_an_entente_of_our_own }
		x = -2
		y = 1
		relative_position_id = CZE_strategy_decisions

		cost = 10

		ai_will_do = {
			factor = 40
			modifier = {
				factor = 0
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 0
				has_completed_focus = CZE_go_left
			}
			modifier = {
				factor = 0
				has_completed_focus = CZE_democratic_bastion
			}
			modifier = {
				add = 200
				has_completed_focus = CZE_gather_white_exiles
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_offsite_building = { type = industrial_complex level = 2 }
			GER = { add_opinion_modifier = { target = CZE modifier = CZE_german_leanings } }
		}
	}

	focus = {
		id = CZE_german_puppet
		icon = GFX_focus_CZE_german_puppet
		prerequisite = { focus = CZE_deliver_sudetenland }
		#mutually_exclusive = { focus = CZE_german_ally focus = CZE_german_minor_ally }
		x = -1
		y = 3
		relative_position_id = CZE_german_leanings

		cost = 10

		ai_will_do = {
			factor = 90
		}

		available = {
		}

		bypass = {
			OR = {
				is_subject_of = GER
				GER = { is_subject = yes }
				GER = { exists = no }
				GER = { has_government = democratic }
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 100
			GER = { country_event = { hours = 1 id = czech.19 } }
		}
	}

	focus = {
		id = CZE_deliver_sudetenland
		icon = GFX_goal_generic_forceful_treaty
		prerequisite = { focus = CZE_german_leanings }
		x = 0
		y = 1
		relative_position_id = CZE_german_leanings

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {
			GER = { exists = yes }
			GER = { is_subject = no }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_political_power = 100
			GER = { add_opinion_modifier = { target = CZE modifier = CZE_german_leanings } }
			GER = { country_event = { hours = 1 id = czech.22 } custom_effect_tooltip = needs_approval }
			effect_tooltip = {
				GER = {
					add_state_core = 69
					transfer_state = 69
					add_state_core = 74
					transfer_state = 74
				}
			}
		}
	}

	focus = {
		id = CZE_german_technology
		icon = GFX_focus_generic_military_mission
		prerequisite = { focus = CZE_deliver_sudetenland }
		x = 0
		y = 2
		relative_position_id = CZE_german_leanings

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			GER = { exists = yes }
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_ideas = CZE_german_millitary_cooperation_focus
		}
	}

	focus = {
		id = CZE_trust_in_the_west
		icon = GFX_focus_chi_reach_out_to_france
		prerequisite = { focus = CZE_strategy_decisions }
		mutually_exclusive = { focus = CZE_german_leanings focus = CZE_an_entente_of_our_own }
		x = 0
		y = 1
		relative_position_id = CZE_strategy_decisions

		cost = 10

		ai_will_do = {
			factor = 90
			modifier = {
				factor = 0
				has_completed_focus = CZE_go_right
			}
			modifier = {
				factor = 2
				has_completed_focus = CZE_go_left
			}
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_political_power = 150
			ENG = {
				add_opinion_modifier = { 
						target = ROOT 
						modifier =  CZE_trust_in_the_west
				}
			}
			FRA = {
				add_opinion_modifier = { 
					target = ROOT 
					modifier =  CZE_trust_in_the_west
				}
			
			}
			diplomatic_relation = {
				country = YUG
				relation = guarantee
				active = no
			}
			ROM = {
				diplomatic_relation = {
					country = CZE
					relation = guarantee
					active = no
				}
			}
		}
	}

	focus = {
		id = CZE_doctrinal_innovation
		icon = GFX_focus_generic_commonwealth_build_infantry
		prerequisite = { focus = CZE_trust_in_the_west }
		x = 0
		y = 1
		relative_position_id = CZE_trust_in_the_west

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 2.0
				uses = 2
				category = land_doctrine
			}
			#add_tech_bonus = {
			#	name = land_doc_bonus
			#	bonus = 3.0
			#	uses = 1
			#	category = land_doctrine
			#}
		}
	}

	focus = {
		id = CZE_bonus_research_slot_2
		icon = GFX_focus_research
		prerequisite = { focus = CZE_doctrinal_innovation }
		x = 0
		y = 1
		relative_position_id = CZE_doctrinal_innovation

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			num_of_factories > 34
		}

		bypass = {
			NOT = { amount_research_slots < 5 }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_research_slot = 1
			custom_effect_tooltip = CZE_war_college_effect_tt	
		}
	}

	focus = {
		id = CZE_secret_weapons
		icon = GFX_goal_generic_radar
		prerequisite = { focus = CZE_bonus_research_slot_2 }
		#mutually_exclusive = { focus = CZE_nukes }
		x = 0
		y = 2
		relative_position_id = CZE_bonus_research_slot_2

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = secret_bonus
				bonus = 1.0
				uses = 3
				category = electronics
				category = jet_technology
				category = rocketry
			}
		}
	}

#	focus = {
#		id = CZE_nukes
#		icon = GFX_focus_wonderweapons
#		prerequisite = { focus = CZE_bonus_research_slot_2 }
#		#mutually_exclusive = { focus = CZE_secret_weapons }
#		x = 1
#		y = 2
#		relative_position_id = CZE_doctrinal_innovation
#
#		cost = 10
#
#		ai_will_do = {
#			factor = 40
#		}
#
#		available = {
#
#		}
#
#		bypass = {
#
#		}
#
#		cancel_if_invalid = yes
#		continue_if_invalid = no
#		available_if_capitulated = no
#		search_filters = { FOCUS_FILTER_RESEARCH }
#
#		completion_reward = {
#			add_tech_bonus = {
#				name = nuclear_bonus
#				bonus = 1.0
#				ahead_reduction = 2
#				uses = 1
#				category = nuclear
#			}
#		}
#	}

focus = {
	id = CZE_negotiate_soviet_support
	icon = GFX_focus_chi_mission_to_the_soviet_union
	prerequisite = { focus = CZE_bonus_research_slot_2 }
	x = 1
	y = 1
	relative_position_id = CZE_bonus_research_slot_2
	mutually_exclusive = {
		focus = CZE_press_for_allied_support
	}

	cost = 10

	ai_will_do = {
		factor = 0
	}

	available = {

	}

	bypass = {
		SOV = {
			exists = no
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
	#search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		if = {
			limit = { SOV = { exists = yes is_subject = no NOT = { has_war_with = ROOT } } }
			SOV = { country_event = cze.9 }
		}
	}
}

focus = {
	id = CZE_press_for_allied_support
	icon = GFX_focus_chi_british_cooperation
	prerequisite = { focus = CZE_bonus_research_slot_2 }
	x = -1
	y = 1
	relative_position_id = CZE_bonus_research_slot_2
	mutually_exclusive = {
		focus = CZE_negotiate_soviet_support
	}

	cost = 10

	ai_will_do = {
		factor = 0
	}

	available = {
	}

	bypass = {
		ENG = {
			exists = no
		}
		FRA = {
			exists = no
		}
	}

	cancel_if_invalid = yes
	continue_if_invalid = no
	available_if_capitulated = no
	#search_filters = { FOCUS_FILTER_RESEARCH }

	completion_reward = {
		if = {
			limit = { ENG = { exists = yes is_subject = no NOT = { has_war_with = ROOT } } }
			ENG = { country_event = cze.5 }
		}
		if = {
			limit = { FRA = { exists = yes is_subject = no NOT = { has_war_with = ROOT } } }
			FRA = { country_event = cze.5 }
		}
	}
}

	focus = {
		id = CZE_an_entente_of_our_own
		icon = GFX_focus_generic_little_entente
		prerequisite = { focus = CZE_strategy_decisions }
		mutually_exclusive = { focus = CZE_trust_in_the_west focus = CZE_german_leanings }
		x = 3
		y = 1
		relative_position_id = CZE_strategy_decisions

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {
			is_in_faction = no
		}

		bypass = {
			is_in_faction_with = FRA
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			set_rule = { can_create_factions = yes }
			create_faction = "CZE_little_entente"
		}
	}

	focus = {
		id = CZE_invite_yugoslavia
		icon = GFX_focus_invite_yugoslavia
		prerequisite = { focus = CZE_an_entente_of_our_own }
		x = -1
		y = 1
		relative_position_id = CZE_an_entente_of_our_own

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			YUG = { is_in_faction = no }
			YUG = { exists = yes }
			YUG = { is_subject = no }

			CZE = { is_faction_leader = yes }
		}

		bypass = {
			OR = {
				YUG = {
					is_in_faction = yes
				}
				is_in_faction_with = FRA
			}
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			YUG = { country_event = { hours = 1 id = czech.25 } }
		}
	}

	focus = {
		id = CZE_invite_romania
		icon = GFX_focus_invite_romania
		prerequisite = { focus = CZE_an_entente_of_our_own }
		x = 1
		y = 1
		relative_position_id = CZE_an_entente_of_our_own

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {
			ROM = { is_in_faction = no }
			ROM = { exists = yes }
			ROM = { is_subject = no }			
			CZE = { is_faction_leader = yes }
		}

		bypass = {
			OR = {
				ROM = {
					is_in_faction = yes
				}
				is_in_faction_with = FRA
			}
		}	

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			ROM = { country_event = { hours = 1 id = czech.28 } }
		}
	}

	focus = {
		id = CZE_faction_tech_sharing
		icon = GFX_goal_tfv_generic_tech_sharing
		prerequisite = { focus = CZE_invite_yugoslavia focus = CZE_invite_romania }
		x = -1
		y = 2
		relative_position_id = CZE_an_entente_of_our_own

		cost = 10

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 1.5
				has_completed_focus = CZE_invite_romania
			}
			modifier = {
				factor = 1.5
				has_completed_focus = CZE_invite_yugoslavia
			}
		}

		available = {
			is_in_faction = yes
			is_faction_leader = yes
		}

		bypass = {
			is_in_faction = yes
			is_faction_leader = no
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }
		completion_reward = {
			add_to_tech_sharing_group = little_entente_research_group
			every_country = {
				limit = {
					is_in_faction_with = CZE
				}
				add_to_tech_sharing_group = little_entente_research_group
			}
		}
	}

	focus = {
		id = CZE_security_council
		icon = GFX_focus_generic_military_academy
		prerequisite = { focus = CZE_invite_yugoslavia focus = CZE_invite_romania }
		x = 1
		y = 2
		relative_position_id = CZE_an_entente_of_our_own

		cost = 10

		ai_will_do = {
			factor = 50
			modifier = {
				factor = 1.5
				has_completed_focus = CZE_invite_romania
			}
			modifier = {
				factor = 1.5
				has_completed_focus = CZE_invite_yugoslavia
			}
		}

		available = {
			is_in_faction = yes
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			add_ideas = CZE_planning_bonus
			every_other_country = {
				limit = {
					is_in_faction_with = ROOT
				}
				add_ideas = CZE_planning_bonus
			}
		}
	}

	focus = {
		id = CZE_deal_with_hungary
		icon = GFX_focus_hun_assassinate_horthy
		prerequisite = { focus = CZE_security_council }
		mutually_exclusive = { focus = CZE_rapprochement_with_hungary }
		x = 1
		y = 1
		relative_position_id = CZE_security_council

		cost = 10

		ai_will_do = {
			factor = 90
		}

		available = {
			NOT = {
				is_in_faction_with = HUN
			}
			HUN = { exists = yes }
			HUN = { is_subject = no }
		}

		bypass = {
			HUN = { exists = no }
			HUN = { is_subject_of = CZE }
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = HUN
				expire = 0
			}
		}
	}

	focus = {
		id = CZE_deal_with_bulgaria
		icon = GFX_focus_BUL_oppose_the_royal_dictatorship
		prerequisite = { focus = CZE_security_council }
		x = 3
		y = 1
		relative_position_id = CZE_security_council

		cost = 10

		ai_will_do = {
			factor = 90
		}

		available = {
			NOT = {
				is_in_faction_with = BUL
			}
			BUL = { exists = yes }
			BUL = { is_subject = no }
		}

		bypass = {
			
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			create_wargoal = {
				type = annex_everything
				target = BUL
				expire = 0
			}
		}
	}

	focus = {
		id = CZE_rapprochement_with_hungary
		icon = GFX_focus_generic_befriend_hungary
		prerequisite = { focus = CZE_security_council }
		mutually_exclusive = { focus = CZE_deal_with_hungary }
		x = -1
		y = 1
		relative_position_id = CZE_security_council

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {
			NOT = {
				is_in_faction_with = HUN
			}
			HUN = { exists = yes }
			HUN = { is_subject = no }
		}

		bypass = {
			has_completed_focus = CZE_placate_the_hungarians
		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			HUN = {
				country_event = czech.32
				custom_effect_tooltip = needs_approval
			}
			effect_tooltip = {
				add_stability = 0.05
				diplomatic_relation = { country = HUN relation = non_aggression_pact }
				if = {
					limit = {
						CZE = {
							owns_state = 664
						}
					}
					HUN = { add_state_core = 664 transfer_state = 664 give_resource_rights = { receiver = CZE state = 664 } }
					CZE = { set_country_flag = southslovakia }
				}
			}
		}
	}

	focus = {
		id = CZE_czechoslovak_legion
		icon = GFX_CZE_legion
		prerequisite = { focus = CZE_strategy_decisions }
		x = 5
		y = 1
		relative_position_id = CZE_strategy_decisions

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {
			has_army_experience > 25
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = -25
			set_rule = {
				can_send_volunteers = yes
			}
			add_ideas = czech_legion
		}
	}
	#######################################
	##### MILITARY RESEARCH INSTITUTE #####	
	#######################################

	focus = {
		id = CZE_military_research_institute
		icon = GFX_focus_CZE_military_research_institute
		x = 10
		y = 0
		relative_position_id = CZE_strategy_decisions

		cost = 5

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			army_experience = 10
		}
	}

	focus = {
		id = CZE_mountain_bonus
		icon = GFX_goal_generic_special_forces
		prerequisite = { focus = CZE_military_research_institute }
		x = -3
		y = 1
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = cze_mountain_bonus
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = mountaineers_tech
			}
		}
	}

	focus = {
		id = CZE_inf_and_artillery_advancement
		icon = GFX_goal_rhineland
		prerequisite = { focus = CZE_military_research_institute }
		x = -1
		y = 1
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CZE_inf_and_artillery_advancement
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = infantry_weapons
			}
		}
	}

	focus = {
		id = CZE_support_bonus
		icon = GFX_goal_generic_army_artillery
		prerequisite = { focus = CZE_mountain_bonus }
		x = -3
		y = 2
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CZE_support_bonus #@#
				bonus = 1.0
				uses = 2
				category = support_tech	
			}
			add_tech_bonus = {
				name = CZE_support_bonus #@#
				bonus = 1.0
				uses = 1
				technology = support_weapons2
				technology = support_weapons3
			}
		}
	}

	focus = {
		id = CZE_inf_and_artillery_advancement_2
		icon = GFX_goal_generic_army_artillery2
		prerequisite = { focus = CZE_inf_and_artillery_advancement }
		x = -1
		y = 2
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CZE_inf_and_artillery_advancement_2 #@#
				bonus = 1.0
				ahead_reduction = 2
				uses = 1
				category = artillery
			}
		}
	}

	focus = {
		id = CZE_doctrine_bonus
		icon = GFX_goal_generic_army_doctrines
		prerequisite = { focus = CZE_support_bonus }
		prerequisite = { focus = CZE_inf_and_artillery_advancement_2 }
		x = -2
		y = 3
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = CZE_motorization_scheme
		icon = GFX_goal_generic_army_motorized
		prerequisite = { focus = CZE_military_research_institute }
		x = 1
		y = 1
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = motorized_bonus
				bonus = 3.0
				technology = motorised_infantry
			}
		}
	}

	focus = {
		id = CZE_armour_bonus_1
		icon = GFX_goal_generic_army_tanks
		prerequisite = { focus = CZE_military_research_institute }
		x = 3
		y = 1
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = CZE_mechanization
		icon = GFX_goal_generic_production2
		prerequisite = { focus = CZE_motorization_scheme }
		x = 1
		y = 2
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CZE_mechanization #@#
				bonus = 1.0
				uses = 1
				category = cat_mechanized_equipment
			}
		}
	}

	focus = {
		id = CZE_armour_bonus_ii
		icon = GFX_goal_continuous_armor_production
		prerequisite = { focus = CZE_armour_bonus_1 }
		x = 3
		y = 2
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 60
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = armor_bonus
				bonus = 1.0
				uses = 1
				category = armor
			}
		}
	}

	focus = {
		id = CZE_doctrine_bonus_2
		icon = GFX_focus_generic_army_tanks2
		prerequisite = { focus = CZE_mechanization }
		prerequisite = { focus = CZE_armour_bonus_ii }
		x = 2
		y = 3
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 100
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = land_doc_bonus
				bonus = 1.0
				uses = 1
				category = land_doctrine
			}
		}
	}

	focus = {
		id = CZE_war_college
		icon = GFX_CZE_legion
		prerequisite = { focus = CZE_doctrine_bonus }
		prerequisite = { focus = CZE_doctrine_bonus_2 }
		x = 0
		y = 4
		relative_position_id = CZE_military_research_institute

		cost = 10

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_ideas = CZE_war_college_idea
			if = {
				limit = {
					NOT = { amount_research_slots > 4 }
				}
				add_research_slot = 1
				custom_effect_tooltip = CZE_war_college_effect_tt
			}
		}
	}

	#######################################
	####### AERONAUTICAL INSTITUTE ########	
	#######################################

	focus = {
		id = CZE_military_aeronautical_institute
		icon = GFX_focus_CZE_military_aeronautical_institute
		x = 8
		y = 0
		relative_position_id = CZE_military_research_institute

		cost = 5

		ai_will_do = {
			factor = 90
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			air_experience = 15
		}
	}

	focus = {
		id = CZE_import_foreign_fighters
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = CZE_military_aeronautical_institute }
		x = -2
		y = 1
		relative_position_id = CZE_military_aeronautical_institute

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CZE_import_foreign_fighters #@#
				bonus = 1.0
				uses = 1
				category = light_fighter
				category = cat_heavy_fighter
			}
		}
	}

	focus = {
		id = CZE_light_fighter_focus
		icon = GFX_goal_generic_air_fighter2
		prerequisite = { focus = CZE_import_foreign_fighters }
		mutually_exclusive = { focus = CZE_heavy_fighter_focus }
		x = -1
		y = 1
		relative_position_id = CZE_import_foreign_fighters

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {
			
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CZE_light_fighter_focus #@#
				bonus = 1.0
				uses = 1
				category = light_fighter
			}
		}
	}

	focus = {
		id = CZE_heavy_fighter_focus
		icon = GFX_goal_generic_air_fighter
		prerequisite = { focus = CZE_import_foreign_fighters }
		mutually_exclusive = { focus = CZE_light_fighter_focus }
		x = 1
		y = 1
		relative_position_id = CZE_import_foreign_fighters

		cost = 10

		ai_will_do = {
			factor = 50
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CZE_heavy_fighter_focus #@#
				bonus = 1.0
				uses = 1
				category = cat_heavy_fighter
			}
		}
	}

	focus = {
		id = CZE_air_is_our_sea
		icon = GFX_goal_generic_build_airforce
		prerequisite = { focus = CZE_military_aeronautical_institute }
		x = 0
		y = 1
		relative_position_id = CZE_military_aeronautical_institute

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = CZE_air_focus
		}
	}

	focus = {
		id = CZE_rule_the_air
		icon = GFX_goal_generic_air_doctrine
		prerequisite = { focus = CZE_air_is_our_sea }
		prerequisite = { focus = CZE_light_fighter_focus focus = CZE_heavy_fighter_focus }
		prerequisite = { focus = CZE_tac_focus focus = CZE_cas_focus }
		x = 0
		y = 3
		relative_position_id = CZE_military_aeronautical_institute

		cost = 10

		ai_will_do = {
			factor = 80
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = yes
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = air_doc_bonus
				bonus = 1.0
				uses = 3
				category = air_doctrine
			}
		}
	}

	focus = {
		id = CZE_import_foreign_bombers
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = CZE_military_aeronautical_institute }
		x = 2
		y = 1
		relative_position_id = CZE_military_aeronautical_institute

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CZE_import_foreign_bombers #@#
				bonus = 1.0
				uses = 1
				category = cas_bomber
				category = tactical_bomber
			}
		}
	}

	focus = {
		id = CZE_cas_focus
		icon = GFX_goal_generic_CAS
		prerequisite = { focus = CZE_import_foreign_bombers }
		mutually_exclusive = { focus = CZE_tac_focus }
		x = -1
		y = 1
		relative_position_id = CZE_import_foreign_bombers

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CZE_cas_focus #@#
				bonus = 1.0
				uses = 1
				category = cas_bomber
			}
		}
	}

	focus = {
		id = CZE_tac_focus
		icon = GFX_goal_generic_air_bomber
		prerequisite = { focus = CZE_import_foreign_bombers }
		mutually_exclusive = { focus = CZE_cas_focus }
		x = 1
		y = 1
		relative_position_id = CZE_import_foreign_bombers

		cost = 10

		ai_will_do = {
			factor = 30
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = CZE_tac_focus #@#
				bonus = 1.0
				uses = 1
				category = tactical_bomber
			}
		}
	}

	#######################################
	######### ACCESS TO THE SEA ###########	
	#######################################

	focus = {
		id = CZE_access_to_the_sea
		icon = GFX_goal_generic_occupy_states_coastal
		x = 7
		y = 0
		relative_position_id = CZE_military_aeronautical_institute

		cost = 10

		ai_will_do = {
			factor = 30
		}

		available = {
			any_owned_state = {
				is_coastal = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = HUN_naval_warfare
			custom_effect_tooltip = available_designer
			show_ideas_tooltip = HUN_ganz_danubius
		}
	}

	focus = {
		id = CZE_sudden_shipyard
		icon = GFX_goal_generic_construct_naval_dockyard
		prerequisite = { focus = CZE_access_to_the_sea }
		x = -2
		y = 1
		relative_position_id = CZE_access_to_the_sea

		cost = 10

		ai_will_do = {
			factor = 70
		}

		available = {
			any_state = {
				is_controlled_by = ROOT
				is_coastal = yes
			}
		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_INDUSTRY }

		completion_reward = {
			navy_experience = 25
			random_owned_controlled_state = {
				limit = {
					is_coastal = yes
					free_building_slots = {
						building = dockyard
						size > 2
						include_locked = yes
					}
					OR = {
						is_in_home_area = yes
						NOT = {
							owner = {
								any_owned_state = {
									free_building_slots = {
										building = dockyard
										size > 2
										include_locked = yes
									}
									is_in_home_area = yes
								}
							}
						}
					}
				}
				add_extra_state_shared_building_slots = 3
				add_building_construction = {
					type = dockyard
					level = 3
					instant_build = yes
				}
			}
		}
	}

	focus = {
		id = CZE_shipbuilding_legacy
		icon = GFX_goal_generic_amphibious_assault
		prerequisite = { focus = CZE_access_to_the_sea }
		x = 0
		y = 1
		relative_position_id = CZE_access_to_the_sea

		cost = 10

		ai_will_do = {
			factor = 40
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no

		completion_reward = {
			add_ideas = CZE_naval_focus
		}
	}

	focus = {
		id = CZE_battleship_catchup_1
		icon = GFX_goal_generic_navy_battleship
		prerequisite = { focus = CZE_shipbuilding_legacy }
		x = 2
		y = 2
		relative_position_id = CZE_access_to_the_sea

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = bb_tech
			}
		}
	}

	focus = {
		id = CZE_destroyer_catchup_1
		icon = GFX_goal_generic_navy_anti_submarine
		prerequisite = { focus = CZE_shipbuilding_legacy }
		x = -2
		y = 2
		relative_position_id = CZE_access_to_the_sea

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = dd_tech
			}
		}
	}

	focus = {
		id = CZE_cruiser__catchup_1
		icon = GFX_goal_generic_navy_cruiser
		prerequisite = { focus = CZE_shipbuilding_legacy }
		x = 0
		y = 2
		relative_position_id = CZE_access_to_the_sea

		cost = 10

		ai_will_do = {
			factor = 10
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				bonus = 1.0
				uses = 2
				category = cl_tech
				category = ca_tech
			}
		}
	}

	focus = {
		id = CZE_raiding_focus
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = CZE_destroyer_catchup_1 }
		prerequisite = { focus = CZE_cruiser__catchup_1 }
		mutually_exclusive = { focus = CZE_capital_focus }
		x = -1
		y = 3
		relative_position_id = CZE_access_to_the_sea

		cost = 10

		ai_will_do = {
			factor = 20
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = naval_doc_bonus
				bonus = 1.0
				uses = 2
				category = cat_trade_interdiction
			}
		}
	}

	focus = {
		id = CZE_capital_focus
		icon = GFX_goal_generic_navy_doctrines_tactics
		prerequisite = { focus = CZE_cruiser__catchup_1 }
		prerequisite = { focus = CZE_battleship_catchup_1 }
		mutually_exclusive = { focus = CZE_raiding_focus }
		x = 1
		y = 3
		relative_position_id = CZE_access_to_the_sea

		cost = 10

		ai_will_do = {
			factor = 5
		}

		available = {

		}

		bypass = {

		}

		cancel_if_invalid = yes
		continue_if_invalid = no
		available_if_capitulated = no
		search_filters = { FOCUS_FILTER_RESEARCH }

		completion_reward = {
			add_tech_bonus = {
				name = naval_doc_bonus
				bonus = 1.0
				uses = 2
				category = cat_fleet_in_being
			}
		}
	}

}
